# staffzen-api

./: APM.StaffZen.API.csproj  APM.StaffZen.API.http  APM.StaffZen.API.sln  Dockerfile.txt  Program.cs  README.md  appsettings.Production.json  appsettings.json  git..gitignore.txt
Controllers/: AttendanceController.cs  AttendanceCorrectionController.cs  AuthController.cs  EmployeeController.cs  FcmTokenController.cs  GroupsController.cs  HolidayCalendarsController.cs  InviteController.cs  LeaveRequestsController.cs  LiveLocationController.cs  LocationsController.cs  NotificationSettingsController.cs  NotificationsController.cs  OrganizationController.cs  PayPeriodController.cs  TestEmailController.cs  TimeOffPoliciesController.cs  TimeOffRequestsController.cs  WorkSchedulesController.cs
Data/: ApplicationDbContext.cs
Dtos/: ChangePasswordDto.cs  CompleteInviteDto.cs  EmployeeDto.cs  FaceDtos.cs  ForgotPasswordDto.cs  GroupDto.cs  InviteRequestDto.cs  LocationDto.cs  OrganizationDto.cs  ResetPasswordDto.cs  SetPasswordDto.cs  TestEmailDto.cs  TimeOffPolicyDto.cs  UpdateProfileDto.cs
Migrations/: 20260101000000_InitialCreate.Designer.cs  20260101000000_InitialCreate.cs  20260309000000_RenameCreatedByEmployeeIdToEmployeeId.Designer.cs  20260309000000_RenameCreatedByEmployeeIdToEmployeeId.cs  20260309000001_RenameChangedByEmpIdToEmployeeId.Designer.cs  20260309000001_RenameChangedByEmpIdToEmployeeId.cs  20260309000002_RenameEmployeesIdToEmployeeId.Designer.cs  20260309000002_RenameEmployeesIdToEmployeeId.cs  20260310000000_AddOrganizationsTable.Designer.cs  (+44 more)
(+34 files in other folders)
